Hey, Thanks for downloading this theme! I hope you enjoy it!

Please, If you have any issue, post a comment on the theme page.

Do not forget to register to our newsletter: http://eepurl.com/IcgkX

Need a Premium Landing Page? --> http://landingsumo.com/ 
More Premium Themes? ---> http://alvarez.is


Again, thanks for all! -- BlackTie.co
____________________________________________________________________________________________

This free download was provided for you via Gridgum.com


Thank you for using Gridgum.com a premium marketplace for responsive themes and templates

Do you need hosting?
At Gridgum.com we have partnered up with Hostgator.com to offer a huge 30% OFF any hosting 
package you choose! Simply use the coupon code GRIDGUM at checkout to redeem.

____________________________________________________________________________________________